<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:wght@300;400;600;900&display=swap"
        rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

    <style>
        .img {
            background: url('/static/icons/envelope.svg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* height: 15px; */
            /* width: 15x; */
            /* background-size: cover; */
            /* display: block; */
        }
        .img2 {
            background: url('/static/icons/envelope.svg') no-repeat 0 0;
            /* width: 20px; */
            height: 100px;
        }
    </style>
</head>

<body>
    <div style="width: 400px; border: 2px solid blue;">
        <!-- <div class="img2" style=""></div> -->
        <!-- <div style="background: url('/static/icons/envelope.svg') no-repeat 0 0; height: 100px;"></div> -->

        <div style="display: flex; align-items: center; justify-content: start; border: 1px solid green;">
            <div style="padding-right: 10px">
                <img src="https://mbconsulting-mbc.ch/static/logo/logo_512.png" width="100" />
            </div>
            <div>
                <h3>Marcio BARATA</h3>
                <p style="line-height: 1.3em;">Votre partenaire administratif <br />& coach</p>
            </div>
        </div>
        <hr>
        <div>
            <table>
                <tr>
                    <!-- <td style="padding: 3px 0;"><i class="fa fa-envelope" style="color: #8AAEF4; margin-right: 8px;"></i></td> -->
                    <td style=""><div class="" style="background-image: url('https://mbconsulting-mbc.ch/static/svg/envelope.svg'); background-repeat: no-repeat; background-size: 20px 15px; width: 20px; height: 15px;"></div></td>
                    <td style="padding: 3px 0;">marcio.barata@mbconsulting-mbc.ch</td>
                </tr>
                <tr>
                    <!-- <td style="padding: 3px 0;"><i class="fa fa-phone" style="color: #8AAEF4; margin-right: 8px;"></i></td> -->
                    <td style="padding: 3px 0;"><div class="" style="background-image: url('/static/icons/phone.svg'); background-repeat: no-repeat; background-size: 20px 15px; width: 20px; height: 15px;"></div></td>
                    <td style="padding: 3px 0;">+41 (0)78 924 76 75</td>
                </tr>
                <tr>
                    <!-- <td style="padding: 3px 0; vertical-align: top;"><i class="fa fa-map-marker" style="color: #8AAEF4; margin-right: 11px;"></i></td> -->
                    <td style="vertical-align: top; padding: 3px 0;"><div class="" style="background-image: url('/static/icons/map-marker.svg'); background-repeat: no-repeat; background-size: 20px 15px; width: 20px; height: 15px;"></div></td>
                    <td style="padding: 3px 0;">Rue Henry-Grandjean 7
                        2400<br />Le
                        Locle, Suisse</td>
                </tr>
            </table>
        </div>
        <hr>
        <div style="text-align: center;">
            <a href="http://www.mbconsulting-mbc.ch" target="_blank">http://www.mbconsulting-mbc.ch</a>
        </div>
    </div>
</body>

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:wght@300;400;600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        body {
            /* font-family: 'Roboto', sans-serif; */
        }

        ul {
            padding: 0;
            list-style-position: outside;

        }

        ul li {
            padding-bottom: 5px;
            padding-left: 0px;
            position: relative;
        }

        ul li::before {
            display: inline-block;
            position: absolute;
            left: 0;
        }

        td {
            padding: 3px 0;
        }
    </style>
</head>